{
  "name": "dear-days",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:fixtures": "tsx scripts/validate-fixtures.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "clsx": "^2.1.1",
    "motion": "^14.0.0",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.186.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.2.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
